# artDesktop

./: ARTDesktopRegression.xml  ARTDesktopSmoke.xml  ARTTestData.xlsx  pom.xml
Features/: ARTOnBoarding.feature
Reports/: ARTDesktop.html  OnBodaring.html
allure-results/: 00240cd6-3513-4e4a-995d-43a53f4ac27a-container.json  00620cb3-866e-4910-8f23-3427b6df08f2-container.json  007d185b-a948-43b4-a2b7-cc4a837e4b67-container.json  00d3f78a-1dea-43bc-a31b-92aea6f3e9a9-container.json  00e96f31-747c-457a-893b-e1909035ca7a-result.json  017de054-c21f-4838-b29a-77d0d670d575-result.json  01f882af-c94a-495e-ab28-cbf3c188ece9-container.json  020d3f86-45ef-4081-91e9-d3dc33f2f9f4-result.json  0228e4cd-7394-4f76-8ce0-79ac65155ecd-container.json  0275588e-8fe5-4b5f-9c7d-4bf90c737e9d-result.json  02b2bd19-f5dc-4b1f-bc92-8d146921ab4d-container.json  02bf5479-3b7e-4a68-98d0-4840a498b9f9-container.json  03337483-48eb-4bc5-abf2-ee4c0a3e9ef7-container.json  03427051-42bf-4a81-86a6-e4126c8163a2-result.json  042156a5-2301-4668-a89a-d9c2cc6a5129-result.json  043efc67-950c-43e9-bf4b-c69714a35363-result.json  0454ab4a-e6af-4072-ac64-0cd34fe275a4-container.json  0456212e-9431-4f27-a95e-2386b70fa32b-result.json  048afe97-74a8-4425-bd81-04b2c0dd947f-result.json  048f5ef2-63e3-4505-a2c9-7944a9cc1334-container.json  04bfd911-08c6-464b-b697-91454f983038-result.json  0516414c-251c-42fa-af12-8c9f87b4e5d2-container.json  054839b0-33dc-40ba-ac3d-1431822a3c85-result.json  056051af-e8fc-4e21-87ce-bde663b2f5fe-container.json  056b8e26-f670-400e-af28-17a43fa755f9-result.json  05f3264e-dcb5-4ad9-96e0-b981f4bf504f-container.json  060b716b-b151-467e-80cd-c1d159daa384-container.json  0611d23e-b304-4e89-8464-116900a1081e-result.json  062e2c9f-98df-4786-bfab-bd488341e2d1-container.json  06b30482-27b8-41fd-9302-8faec7ac10af-result.json  06c8c4df-e0f7-4ecb-b9b5-a986f5faf98a-result.json  06d43bd4-7763-4228-84cd-d95d3abad8eb-container.json  06fb0922-7d85-4804-8dd1-e50a929e9d8c-container.json  072b317e-eeb4-49eb-88d6-aaa8579d9f1f-result.json  075004ac-fe4c-45fa-b669-960c4d946e5b-result.json  075c33dd-618d-4199-a00f-716f64b4dbc6-result.json  07919b6a-0be9-48da-8b8e-03ac69f88ac5-result.json  07af1b89-8686-4140-9996-abd533848f48-result.json  07b3ced9-9e61-4313-bf9e-e72137c5f92c-result.json  07f63a55-7d12-44d2-b35a-408c5c1ff30d-result.json  (+1557 more)
src/test/java/StepDeinition/: OnBoarding.java
src/test/java/TestRunner/: Runner.java
src/test/java/TestScripts/: ARTAutomationSmokeTest.java  ARTCreateQuote.java  SaudiOnBoarding.java  SendReport.java
src/test/java/listeners/: JyperionListener.java  TestListener.java
src/test/java/maindriver/: CommonFunctions.java  DriverScript.java
src/test/java/pageobjects/: ActivityPageObjects.java  AddProspectPageObjects.java  ContactPageObject.java  ErrorPageObjects.java  HomePageObject.java  IssuePolicyPageObjects.java  MainPageObject.java  PartnerProfilePageObjects.java  ProspectPageObjects.java  QuotePageObjects.java  RegisterPage.java  SaudiCheckPageObjects.java  YahoomailPageObjects.java
src/test/java/utility/: Constant.java  HijriDate.java  ReadExcel.java  SendEmailReportSeleniumDemo.java
test-output/html/: overview.html  suite1_test1_results.html
test-output/xml/: TestScripts.ARTCreateQuote_results.xml  TestScripts.SaudiOnBoarding_results.xml  TestScripts.SendReport_results.xml
