#user=art_qa
#password=P@ssw0rd!
#databaseURL =jdbc:mysql://10.80.95.30:3306/partner_management_system?useSSL=False&serverTimezone=UTC


user=art_qa
password=P@ssw0rd!
databaseURL =jdbc:mysql://10.80.96.6:3306/partner_management_system?

partnerIdQuery = select partnerId, emailId,fullName,gender from Partner where mobileNumber = "+966582176898"
contactdetailQuery = select * from Contacts where partnerId = "2473" and isDeleted = 0